{
  "name": "Catsino",
  "short_name": "Catsino",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07060a",
  "lang": "en",
  "scope": "/",
  "theme_color": "#ff9f47",
  "description": "A cat-themed Gamba casino on Solana with provably fair on-chain games.",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
